/* Reset margenes y paddings por defecto */
/* definimos boox-sizing:border-box y la font-family */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", sans-serif;
}

/*********** estilos comunes *************/
#main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header, footer {
    background-color: red;
    color: white;
    padding: 20px;
}
footer´{
text-align:center;
}
 /* Header */
 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    color: white;
    padding: 20px;
}
header .logo {
    font-size: 1.5rem;
    margin-left:3vw;
}

header h3 {
   font-size: 1.8rem;
   margin-right:15vw;
}
/***** estilos del footer ******/
footer {
   text-align: center;
}

footer h2 {
    margin-bottom: 1vh;
    font-size: 1.5rem;
}

footer p {
    font-size: 0.8rem;
}
/***** estilos  index.html******/
.main-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 1.5vw;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.7rem;
    max-width: 80%;
    width: 100%;
}

.card {
    background-color: red;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card h3 {
    margin-bottom: 1vh;
    font-size: 1.2rem;
    text-decoration: underline;
}

.card ul {
    list-style-type: none;
}

.card:hover {
    background-color: rgba(105, 0, 0, 0.5);
}

.card a {
    text-decoration: none;
    color: white;
}

/**** estilos paginas de contenido ****/
.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem;
}

.menu .subgrupo {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    padding: 20px;
    background-color: white;
    justify-content: center;
}

nav h2 {
    text-align: center;
    color: red;
    font-weight: bolder;
    margin-top: 0.4vh;
}

.menu a {
    color: white;
    background-color: red;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 25px;
    border: 2px solid maroon;
    transition: background-color 0.3s;
    display: inline-block;
}

.menu a:hover {
    background-color: rgba(105, 0, 0, 0.5);
}

hr {
    height: 2px;
    background-color: red;
    border: none;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
	border-bottom: 3.5px solid red;
}

section h2 {
    color: red;
    font-size: 1.5rem;
    font-weight: bolder;
    text-decoration: underline;
    margin: 1vw;
}

section p {
    margin: 0.5vw;
    font-size: 1rem;
}
.capitulo{
	border-bottom: 1px solid #ccc;
	padding-bottom:3vh;
}
pre{
    color: rgb(218, 150, 22);
    width: 80%; /* ajusta el ancho según prefieras */
    margin: 0 auto;
    text-align: left;
    font-size: 1rem; /* o el tamaño que prefieras */
    padding: 10px; /* Ajusta el espaciado interno */
    background-color: #f5f5f5; /* Fondo opcional */
    border: 1px solid #ddd; /* Borde opcional */
    border-radius: 5px; /* Esquinas redondeadas opcionales */
}

.left-column, .right-column {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.left-column p {
    font-size: 1rem;
}

.right-column {
    min-height: 70vh;
    background-color: #f9f9f9;
    border-left: 1px solid #ccc;
}

#editor {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    min-height: 50vh;
}

textarea {
    width: 100%;
    min-height: 45vh;
    resize: vertical;
    border: 1px solid #ccc;
    padding: 4px;
}
 /* Cuando solo hay 1 clase ocupa el ancho del 100% */
    .capitulo .tema:only-child,
    .capitulo .imagen-derecha:only-child {
        width: 100%;
    }
.preview {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 70vh;
    background-color: #f9f9f9;
}

iframe {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}

#top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: red;
    color: white;
    border: 2px solid maroon;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    display: none;
    transition: background-color 0.3s;
}

#top-button:hover {
    background-color: rgba(105, 0, 0, 0.5);
}

/* Media queries, Responsive Design */
@media (min-width: 768px) {

    .capitulo, .codigo {
        display: flex;
        flex-direction: row;
    }

    .capitulo .tema,
    .capitulo .imagen-derecha {
        width: 50%;
    }

    .left-column, .right-column {
        width: 45%;
    }
}

@media (max-width: 767px) {
header {
        flex-direction: column;
        text-align: center;
	    justify-content:center;
}	
header h3, header logo{
	    margin:auto;
}

.capitulo, .codigo {
       flex-direction: column;
}
	
}
